[33mcommit 1ead129a1e53359a412596a2c26a12ee72f01eb0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Duy4504 <nguyenvanduy176@gmail.com>
Date:   Thu Nov 14 17:34:21 2024 +0700

    ...

[33mcommit 7bb9e70fcb33387cc720d3b266376168ef809263[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Duy4504 <nguyenvanduy176@gmail.com>
Date:   Tue Oct 29 23:30:57 2024 +0700

    Giao diện đăng nhập

[33mcommit ddb1388eec422bea1acd99374a65db7df12123fa[m
Author: Xoai-lag <dh52200568@student.stu.edu.vn>
Date:   Fri Oct 25 00:29:54 2024 +0700

    note lai lenh tao file sever

[33mcommit 38e56359d5f53cc3e6d7ba4d78f930a4e9d2c266[m
Author: Xoai-lag <dh52200568@student.stu.edu.vn>
Date:   Fri Oct 25 00:08:21 2024 +0700

    Test chay file html tren goland

[33mcommit 69ea32804e40e05032349a1c9fde7736a053e2df[m
Author: Duy4504 <nguyenvanduy176@gmail.com>
Date:   Sat Oct 19 16:20:14 2024 +0700

    Cap nhat xin chao

[33mcommit c5c7560add47fb918416b1d7e3489f1c130d2b67[m
Merge: 0bb2485 fe87044
Author: Xoai-lag <dh52200568@student.stu.edu.vn>
Date:   Sat Oct 19 04:27:32 2024 +0700

    sua loi

[33mcommit 0bb24854447c44d503f24e35e4ad31cfd85009b1[m
Author: Xoai-lag <dh52200568@student.stu.edu.vn>
Date:   Sat Oct 19 04:25:01 2024 +0700

    sua lai

[33mcommit fe8704412622857cb6d9e418c38fe276c5ee46fc[m
Author: Xoai-lag <dh52200568@student.stu.edu.vn>
Date:   Sat Oct 19 04:23:50 2024 +0700

    Update form.html

[33mcommit fbc87789e138ed6eab12027ae2cca8661f93ba43[m
Author: Xoai-lag <dh52200568@student.stu.edu.vn>
Date:   Sat Oct 19 04:18:08 2024 +0700

    Update form.html

[33mcommit 4709e77f335cb0198cbf0cf6b073b66975319a94[m
Author: Xoai-lag <dh52200568@student.stu.edu.vn>
Date:   Sat Oct 19 04:11:22 2024 +0700

    test
